# board-api

./: build.gradle
src/main/java/com/rtmase/board/: BoardApiApplication.java
src/main/java/com/rtmase/board/auth/controller/: AuthController.java
src/main/java/com/rtmase/board/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/rtmase/board/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rtmase/board/auth/service/: AuthService.java
src/main/java/com/rtmase/board/comment/controller/: CommentController.java
src/main/java/com/rtmase/board/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/rtmase/board/comment/entity/: Comment.java
src/main/java/com/rtmase/board/comment/repository/: CommentRepository.java
src/main/java/com/rtmase/board/comment/service/: CommentService.java
src/main/java/com/rtmase/board/common/exception/: GlobalExceptionHandler.java
src/main/java/com/rtmase/board/common/response/: ApiResponse.java
src/main/java/com/rtmase/board/config/: CorsConfig.java  EnvConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rtmase/board/post/controller/: PostController.java
src/main/java/com/rtmase/board/post/dto/: PostListResponse.java  PostRequest.java  PostResponse.java
src/main/resources/: application.yaml
src/test/java/com/rtmase/board/: BoardApiApplicationTests.java
src/test/java/com/rtmase/board/auth/: AuthServiceTest.java
src/test/java/com/rtmase/board/post/: PostServiceTest.java
(+6 files in other folders)
